# CoreUI

./: .gitignore  UpgradeLog.htm  Voyager.sln
Voyager.App/: Helpers.cs  Voyager.App.csproj
Voyager.App/Contracts/Login/: GetToken.cs  LoginRequest.cs  LoginResponse.cs  UserDetailsRequest.cs  UserDetailsResponse.cs
Voyager.App/Contracts/Sales/: Attributes.cs  Properties.cs
Voyager.App/Mappers/AgentApproval/: AgentApproval.cs
Voyager.App/Mappers/CommunicationTrail/: CommunicationTrail.cs
Voyager.App/Mappers/Costing/: ItineraryMapper.cs
Voyager.App/Mappers/Handover/: Handover.cs
Voyager.App/Mappers/Sales/: PositionMapping.cs  QRFSummaryMapping.cs  SalesMarginMapping.cs  SalesQRFMapping.cs
Voyager.App/Models/: ApplicationUser.cs  ErrorViewModel.cs  Master.cs
Voyager.App/Providers/Agent/: AgentProviders.cs
Voyager.App/Providers/AgentApproval/: AgentApprovalProviders.cs
Voyager.App/Providers/Booking/: BookingProviders.cs
Voyager.App/Providers/CommunicationTrail/: CommunicationTrailProviders.cs
Voyager.App/Providers/CostingOfficer/: COProviders.cs
Voyager.App/Providers/Handover/: HandoverProviders.cs
Voyager.App/Providers/Hotels/: HotelsProviders.cs
Voyager.App/Providers/Login/: LoginProviders.cs
Voyager.App/Providers/MIS/: MISProviders.cs
Voyager.App/Providers/Operations/: OperationsProviders.cs
Voyager.App/Providers/Product/: ProductProviders.cs
Voyager.App/Providers/Sales/: AccomodationProviders.cs  MasterProviders.cs  MealProviders.cs  PositionProviders.cs  QRFSummaryProviders.cs  SalesProviders.cs
Voyager.App/Providers/Settings/: UserAndRoleMgmtProviders.cs
Voyager.App/Providers/Supplier/: SupplierProviders.cs
Voyager.App/Proxy/: ServiceProxy.cs
Voyager.App/ViewModels/: AccountViewModel.cs  GuesstimateViewModel.cs  UserDetailsViewModel.cs
Voyager.App/ViewModels/Agent/: AgentSearchViewModel.cs
Voyager.App/ViewModels/AgentApproval/: AgentApprovalHeaderButtons.cs  CommunicationTrailViewModel.cs  OfflineViewModel.cs
Voyager.App/ViewModels/Ammendment/: AccomodationAmendmentVM.cs
Voyager.App/ViewModels/Booking/: BookingSearchViewModel.cs
Voyager.App/ViewModels/CostingOfficer/: COHeaderViewModel.cs  CommercialsViewModel.cs  CostsheetViewModel.cs  ItineraryViewModel.cs  ProposalDocumentViewModel.cs  ProposalViewModel.cs
Voyager.App/ViewModels/Handover/: AttachToMasterViewModel.cs  HandoverViewModel.cs
Voyager.App/ViewModels/Hotels/: HotelsDeptViewModel.cs  HotelsViewBookingViewModel.cs  UpdateAvailabilityViewModel.cs
Voyager.App/ViewModels/MIS/: SalesDashboardViewModel.cs
(+447 files in other folders)
